# TrelloDemoAPI

./: .gitignore  pom.xml
src/main/java/trello/: Organization.java
src/test/java/: BoardTest.java
src/test/java/base/: BaseTest.java
src/test/java/board/: BoardTest.java
src/test/java/common/: SharedMethods.java
src/test/java/e2e/: MoveCardBetweenListsTest.java
src/test/java/organization/: OrganizationsTest.java
